{
  "name": "Event",
  "type": "object",
  "properties": {
    "recipient_id": {
      "type": "string"
    },
    "recipient_name": {
      "type": "string"
    },
    "giver_name": {
      "type": "string",
      "description": "Who is giving the gift \u2014 leave blank if it's the logged-in user themselves"
    },
    "title": {
      "type": "string"
    },
    "occasion": {
      "type": "string",
      "enum": [
        "birthday",
        "anniversary",
        "holiday",
        "graduation",
        "baby_shower",
        "wedding",
        "housewarming",
        "thank_you",
        "just_because",
        "other"
      ]
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "budget": {
      "type": "number"
    },
    "priority": {
      "type": "string",
      "enum": [
        "free",
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "recurring": {
      "type": "boolean",
      "default": false
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "True when the gift has been given and the occasion is archived"
    },
    "notes": {
      "type": "string"
    },
    "reflection": {
      "type": "string"
    },
    "love_language": {
      "type": "string",
      "enum": [
        "words_of_affirmation",
        "quality_time",
        "gifts",
        "acts_of_service",
        "physical_touch"
      ]
    },
    "age_or_years": {
      "type": "number"
    },
    "reminders_sent": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "collaborator_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails of users who have been invited to collaborate on this event"
    },
    "invite_token": {
      "type": "string",
      "description": "Unique token used in invite links"
    }
  },
  "required": [
    "recipient_name",
    "occasion",
    "event_date"
  ]
}