{
  "name": "Recipient",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "relationship": {
      "type": "string"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "love_language": {
      "type": "string",
      "enum": [
        "words_of_affirmation",
        "quality_time",
        "gifts",
        "acts_of_service",
        "physical_touch"
      ]
    },
    "avatar_url": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}