{
  "name": "SharedListItem",
  "type": "object",
  "properties": {
    "list_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "link": {
      "type": "string"
    },
    "estimated_price": {
      "type": "string"
    },
    "claimed_by_name": {
      "type": "string",
      "description": "Name of the person who claimed this item"
    },
    "claimed_by_email": {
      "type": "string",
      "description": "Email of the person who claimed this item"
    },
    "is_claimed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "list_id",
    "name"
  ]
}