{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional personal description"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "love_languages_give": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "love_languages_receive": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "personality": {
      "type": "string"
    },
    "work": {
      "type": "string"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "dislikes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "free_text": {
      "type": "string"
    },
    "intention": {
      "type": "string"
    },
    "intention_year": {
      "type": "number"
    },
    "profile_completed": {
      "type": "boolean",
      "default": false
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "premium_type": {
      "type": "string",
      "enum": [
        "annual",
        "lifetime"
      ]
    },
    "premium_since": {
      "type": "string"
    },
    "ai_credits": {
      "type": "number",
      "default": 0
    },
    "monthly_ai_uses": {
      "type": "number",
      "default": 0
    },
    "monthly_ai_reset_month": {
      "type": "string"
    },
    "timezone": {
      "type": "string"
    }
  },
  "required": []
}